{
  "name": "memory-card",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev-app": "cd ./app && bun dev",
    "dev-backend": "cd ./backend && cargo watch -x run",
    "build-app": "",
    "build-backend": "cd ./backend && cargo build --release",
    "typegen": "cd ./backend && cargo test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
